[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.1
lastDocument=tablica.tex
masterDocument=
name=Blok 2 Zestaw 2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:tablica.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:blok2zestaw2.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tablica.tex]
archive=true
column=76
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:tablica.tex]
CursorColumn=76
CursorLine=45
JumpList=
ViMarks=
