\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}B\IeC {\l }\IeC {\k e}dne funkcje}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}f}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}g}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kolejka dwustronna}{3}}
